# https
server {
    listen       443 ssl http2;
    server_name  <domain_names>;

	location ~ /\.well-known\/acme-challenge {
        allow all;
        root /var/www;
	}

	<static_url_location_block>

    <media_url_location_block>

    location /robots.txt {
		return 200 "User-agent: *\nDisallow:<allow_or_disallow>\n";
	}


    set $remote_proxy_host "https://<remote_proxy_host>";

	location <remote_proxy_subpath>/ {
        proxy_ignore_client_abort on;
        rewrite ^<remote_proxy_subpath>/(.*) /$1 break;
		    proxy_pass $remote_proxy_host;

        ### force timeouts if one of backend is died ##
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        ### Set headers ####
        proxy_set_header        Accept-Encoding     "";
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        add_header              Front-End-Https     on;

        ### By default we don't want to redirect it ####
        proxy_redirect     off;
	}


    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri/index.html $uri.html $uri @upstream;
    }

    location @upstream {
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://<local_proxy_host>:<local_proxy_port>;
    }


    ## SSL Settings
    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

    # enables server-side protection from BEAST attacks
    # http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
    ssl_prefer_server_ciphers on;

    # disable SSLv3(enabled by default since nginx 0.8.19) since it's less secure then TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
    ssl_protocols TLSv1.1 TLSv1.2;

    # enable session resumption to improve https performance
    # http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
    ssl_session_cache       shared:SSL:2m;
    ssl_session_timeout     1h;
    ssl_session_tickets     off;

    # enable ocsp stapling (mechanism by which a site can convey certificate revocation information to visitors in a privacy-preserving, scalable manner)
    # http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/localhost/fullchain.pem;

    # Smaller SSL buffer size might decrease Time To First Byte
    # https://haydenjames.io/nginx-tuning-tips-tls-ssl-https-ttfb-latency/
    ssl_buffer_size 4k;
}
