# http
server {
    server_name <domain_names>;
    listen 80;

	# Allow access to the letsencrypt ACME Challenge
	location ~ /\.well-known\/acme-challenge {
		allow all;
		root /var/www;
	}

	location /robots.txt {
		return 200 "User-agent: *\nDisallow:<allow_or_disallow>\n";
	}

    <static_url_location_block>

    <media_url_location_block>

    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri/index.html $uri.html $uri @upstream;
    }

    location @upstream {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://<local_proxy_host>:<local_proxy_port>;
    }

}
